[gd_scene load_steps=6 format=3 uid="uid://buld3bcp0l0s7"]

[ext_resource type="Script" uid="uid://c8o47jeinbhni" path="res://sqenemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://danb65dpq44vy" path="res://enemy_scene.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://dfl35dc4ylvqi" path="res://images/light/normal/enemylight-normal.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(49, 49)

[node name="EnemyNode" type="Node2D"]
script = ExtResource("1_qi2p4")

[node name="SqEnemy" type="CharacterBody2D" parent="." groups=["hit", "knockback", "side_damage"]]
collision_mask = 15
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SqEnemy"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="SqEnemy"]
texture = ExtResource("2_4gyqm")

[node name="SqHitbox" type="Area2D" parent="SqEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SqEnemy/SqHitbox"]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="WallCheck" type="RayCast2D" parent="SqEnemy"]
target_position = Vector2(32, 0)
collision_mask = 15

[node name="FloorCheck" type="RayCast2D" parent="SqEnemy"]
target_position = Vector2(45, 40)
collision_mask = 15
