[gd_scene load_steps=3 format=3 uid="uid://dvpb1unh17h3m"]

[ext_resource type="Script" uid="uid://pcu0nanyscq5" path="res://hud.gd" id="1_efote"]
[ext_resource type="LabelSettings" uid="uid://y871gnlrx4vk" path="res://HUD.tres" id="1_k5de2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_efote")

[node name="GlobalTime" type="Label" parent="."]
offset_left = 127.0
offset_right = 285.0
offset_bottom = 37.0
text = "00:00.0"
label_settings = ExtResource("1_k5de2")

[node name="LvlTime" type="Label" parent="."]
offset_top = 40.0
offset_right = 285.0
offset_bottom = 77.0
text = "LVL1: 00:00.0"
label_settings = ExtResource("1_k5de2")
